# TaxiKotlin

TaxiDriverKotlin/: settings.gradle
TaxiDriverKotlin/app/: build.gradle  google-services.json
TaxiDriverKotlin/app/src/androidTest/java/pe/idat/taxidriverkotlin/: ExampleInstrumentedTest.kt
TaxiDriverKotlin/app/src/main/: AndroidManifest.xml
TaxiDriverKotlin/app/src/main/res/drawable/: ic_star.xml  rounded_button.xml  rounded_layout.xml  rounded_view.xml
TaxiDriverKotlin/app/src/main/res/layout/: activity_calification_client.xml  activity_histories.xml  activity_main.xml  activity_map.xml  activity_map_trip.xml  activity_profile.xml  activity_register.xml  cardview_history.xml  modal_bottom_sheet_booking.xml  modal_bottom_sheet_menu.xml  modal_bottom_sheet_trip.xml  modal_bottom_sheet_trip_info.xml  toolbar.xml
TaxiDriverKotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TaxiDriverKotlin/app/src/main/res/values-night/: themes.xml
TaxiDriverKotlin/gradle/wrapper/: gradle-wrapper.properties
TaxiKotlin/: settings.gradle
TaxiKotlin/app/: build.gradle  google-services.json
TaxiKotlin/app/src/androidTest/java/pe/idat/taxikotlin/: ExampleInstrumentedTest.kt
TaxiKotlin/app/src/main/: AndroidManifest.xml
TaxiKotlin/app/src/main/assets/: car.json
TaxiKotlin/app/src/main/java/pe/idat/taxikotlin/activities/: CalificationActivity.kt  HistoriesActivity.kt  HistoryDetailActivity.kt  MainActivity.kt  MapActivity.kt  MapTripActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SearchActivity.kt  TripInfoActivity.kt
TaxiKotlin/app/src/main/java/pe/idat/taxikotlin/adapter/: HistoriesAdapter.kt
TaxiKotlin/app/src/main/java/pe/idat/taxikotlin/fragments/: ModalBottomSheetMenu.kt  ModalBottomSheetTripInfo.kt
TaxiKotlin/app/src/main/java/pe/idat/taxikotlin/models/: Booking.kt  Client.kt  Driver.kt  DriverLocation.kt  History.kt  Prices.kt
TaxiKotlin/app/src/main/java/pe/idat/taxikotlin/providers/: AuthProvider.kt  BookingProvider.kt  ClientProvider.kt  ConfigProvider.kt  DriverProvider.kt  GeoProvider.kt  HistoryProvider.kt
TaxiKotlin/app/src/main/java/pe/idat/taxikotlin/utils/: CarMoveAnim.kt  RelativeTime.kt
TaxiKotlin/app/src/main/res/drawable/: ic_check_black.xml  ic_timer_black.xml  rounded_button.xml
TaxiKotlin/app/src/main/res/layout/: activity_calification.xml  activity_histories.xml  activity_history_detail.xml  activity_main.xml  activity_map.xml  activity_map_trip.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_trip_info.xml  modal_bottom_sheet_menu.xml  modal_bottom_sheet_trip_info.xml
TaxiKotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TaxiKotlin/app/src/main/res/values-night/: themes.xml
TaxiKotlin/app/src/test/java/pe/idat/taxikotlin/: ExampleUnitTest.kt
TaxiKotlin/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
