<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_view">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_view">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="HISTORIAL DE VIAJES"
            android:textStyle="bold|italic"
            android:textSize="20dp"
            android:textAlignment="center"/>


    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>